ContactApp/ContactApp/ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        xmlns:uc="clr-namespace:ContactApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnNewContactWIndow" Content="New Contact" Click="btnNewContactWIndow_Click"  Grid.Row="0" Grid.Column="0" ></Button>
        <Label Content="Filter" Grid.Row="0" Grid.Column="1"></Label>
        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged"  Grid.Row="0" Grid.Column="2" ></TextBox>
        <ListView x:Name="lstContacts"  SelectionChanged="contactsListView_SelectionChanged"   Grid.Row="1" Grid.ColumnSpan="3">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactControl Contact="{Binding}" ></uc:ContactControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
         
    </Grid>
</Window>
