ContactApp/ContactApp/ContactApp/NewContactWindow.xaml

<Window x:Class="ContactApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="New Contact Window" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox x:Name="txtName" Margin="0,0,0,5"  Grid.Row="0" Grid.Column="1" 
                Grid.ColumnSpan="2"></TextBox>
        <Label Content="Email" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox  x:Name="txtEmail" Margin="0,0,0,5"  Grid.Row="1" Grid.Column="1" 
                Grid.ColumnSpan="2"></TextBox>
        <Label Content="Phone" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox  x:Name="txtPhone" Margin="0,0,0,5"  Grid.Row="2" Grid.Column="1" 
                Grid.ColumnSpan="2"></TextBox>
            <Button  x:Name="btnSave" Content="Save" Click="btnSave_Click" Grid.Row="3" Grid.Column="0"></Button>
            <Button  x:Name="btnClose" Content="Close" Click="btnClose_Click" Grid.Row="3" Grid.Column="1"></Button>
       
    </Grid>
</Window>
