WPF_MVVM/wpf_mvvm/wpf_mvvm/Views/AddEmployee.xaml

<Window x:Class="wpf_mvvm.Views.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_mvvm.Views"
        mc:Ignorable="d"
        Title="AddEmployee" Height="430" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Employee Name" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Grid.Row="0"></Label>
        <TextBox Height="30" Width="250" Text="{Binding Name}" Margin="10,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"  Grid.Row="1"></TextBox>

        <Label Content="Employee Id" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2"></Label>
        <TextBox Height="30" Width="250" Text="{Binding EmployeeId}" Margin="10,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" Grid.Row="3"></TextBox>


        <Label Content="Email" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4"></Label>
        <TextBox Height="30" Width="250" Text="{Binding Email}" Margin="10,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" Grid.Row="5"></TextBox>

        <Label Content="Phone" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6"></Label>
        <TextBox Height="30" Width="250" Text="{Binding Phone}" Margin="10,0,10,10" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1"  Grid.Row="7"></TextBox>

        <Button Height="30"   Content="Add" Width="70" Command="{Binding AddEmployeeCommand}"  VerticalContentAlignment="Center" Padding="5" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  Grid.Row="8" />

    </Grid>
</Window>
