WPF_MVVM/wpf_mvvm/wpf_mvvm/Views/Employees.xaml

<Window x:Class="wpf_mvvm.Views.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_mvvm.Views"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800" Name="EmployeesWidnow">
    <Grid Background="#F5F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="10,10,10,10"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"></TextBox>
        <Button Height="30" CommandParameter="{x:Reference Name=EmployeesWidnow}"  Command="{Binding ShowWindowCommand}" Content="Add Employee" Width="100" VerticalAlignment="Center" Padding="5" Margin="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"></Button>
        
        <Grid Background="White" Grid.Row="1" Grid.ColumnSpan="2" Margin="25,40,25,15">

            <ListView Name="EmployeeList" ItemsSource="{Binding Employees}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Employee Name" DisplayMemberBinding="{Binding Name}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Employee Id" DisplayMemberBinding="{Binding EmployeeId}" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Email"  DisplayMemberBinding="{Binding Email}" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Phone No"  DisplayMemberBinding="{Binding Phone}"  Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
