Calculator/Calculator/Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush  x:Key="numbersColor" Color="#666666" ></SolidColorBrush>
        <SolidColorBrush  x:Key="OperatorColor" Color="Orange" ></SolidColorBrush>
        <SolidColorBrush  x:Key="foregroundColor" Color="White" ></SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>


        <Style TargetType="Button" x:Key="numbersButtonStyle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="{StaticResource numbersColor}"></Setter>
        </Style>


        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorColor}"></Setter>
        </Style>


        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>

    </Application.Resources>
</Application>
