Calculator/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Window.Resources>
       
    </Window.Resources>
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblResult" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60" Grid.ColumnSpan="4"></Label>
        <Button x:Name="btnAC" Content="AC" Grid.Row="1" Grid.Column="0" Margin="5" Click="btnAC_Click"  Style="{StaticResource additionalButtonStyle}"></Button>
        <Button x:Name="btnPlusOrMinus" Content="+/-" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnPlusOrMinus_Click" Style="{StaticResource additionalButtonStyle}"></Button>
        <Button x:Name="btnDiv" Content="%" Grid.Row="1" Grid.Column="2" Margin="5" Click="btnDiv_Click" Style="{StaticResource additionalButtonStyle}"></Button>
        <Button x:Name="btnDivident" Content="/" Grid.Row="1" Grid.Column="3" Margin="5" Click="OperationButton_Click" Style="{StaticResource operatorButtonStyle}"></Button>
        <Button x:Name="btn7" Content="7" Grid.Row="2" Grid.Column="0" Margin="5" Click="btnNumber_Click" Style="{StaticResource numbersButtonStyle}" ></Button>
        <Button x:Name="btn8" Content="8" Grid.Row="2" Grid.Column="1" Margin="5" Click="btnNumber_Click" Style="{StaticResource numbersButtonStyle}"></Button>
        <Button x:Name="btn9" Content="9" Grid.Row="2" Grid.Column="2" Margin="5" Click="btnNumber_Click" Style="{StaticResource numbersButtonStyle}"></Button>
        <Button x:Name="btnMul" Content="*" Grid.Row="2" Grid.Column="3" Margin="5" Click="OperationButton_Click" Style="{StaticResource operatorButtonStyle}"></Button>
        <Button x:Name="btn4" Content="4" Grid.Row="3" Grid.Column="0" Margin="5" Click="btnNumber_Click" Style="{StaticResource numbersButtonStyle}"></Button>
        <Button x:Name="btn5" Content="5" Grid.Row="3" Grid.Column="1" Margin="5" Click="btnNumber_Click" Style="{StaticResource numbersButtonStyle}"></Button>
        <Button x:Name="btn6" Content="6" Grid.Row="3" Grid.Column="2" Margin="5" Click="btnNumber_Click" Style="{StaticResource numbersButtonStyle}"></Button>
        <Button x:Name="btnSub" Content="-" Grid.Row="3" Grid.Column="3" Margin="5" Click="OperationButton_Click" Style="{StaticResource operatorButtonStyle}"></Button>
        <Button x:Name="btn1" Content="1" Grid.Row="4" Grid.Column="0" Margin="5" Click="btnNumber_Click" Style="{StaticResource numbersButtonStyle}"></Button>
        <Button x:Name="btn2" Content="2" Grid.Row="4" Grid.Column="1" Margin="5" Click="btnNumber_Click" Style="{StaticResource numbersButtonStyle}"></Button>
        <Button x:Name="btn3" Content="3" Grid.Row="4" Grid.Column="2" Margin="5" Click="btnNumber_Click" Style="{StaticResource numbersButtonStyle}"></Button>
        <Button x:Name="btnAdd" Content="+" Grid.Row="4" Grid.Column="3" Margin="5" Click="OperationButton_Click" Style="{StaticResource operatorButtonStyle}"></Button>
        <Button x:Name="btn0" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="btnNumber_Click" Background="{StaticResource numbersColor}"></Button>
        <Button x:Name="btnDot" Content="." Grid.Row="5" Grid.Column="2" Margin="5" Click="btnDot_Click" Style="{StaticResource numbersButtonStyle}"></Button>
        <Button x:Name="btnAns" Content="=" Grid.Row="5" Grid.Column="3" Margin="5" Click="btnAns_Click" Style="{StaticResource operatorButtonStyle}"></Button>
    </Grid>
</Window>
